<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑企业</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>


    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>查看班组</h5>
                    <div class="ibox-tools">
                        <a class="btn btn-info btn-xs">导入班组</a>
                    </div>
                    <div class="ibox-tools">
                        <a class="btn btn-info btn-xs">创建班组</a>
                    </div>
                </div>
                <div class="search" id="search">
                    <div class="input-group" style="display:inline-block">
                        <select class="form-control" style="width: 150px">
                            <option value=""> 所属公司 </option>
                            <option value="">班组名称: </option>
                            <option value=""> 班组负责人 </option>
                        </select>
                        <input type="text" class="form-control" style="width: 400px">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-danger" >搜索</button>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table data-toggle="table" data-url="js/demo/bootstrap_table_test2.json" data-card-view="true"
                               data-mobile-responsive="true" class="table table-hover table-bordered table-center" style="margin: 0px;">
                            <thead style="display: table-header-group;">
                            <tr>
                                <th style="" data-field="name" tabindex="0">
                                    <div class="th-inner ">名称</div>
                                    <div class="fht-cell"></div>
                                </th>
                                <th style="" data-field="star" tabindex="0">
                                    <div class="th-inner ">负责人</div>
                                    <div class="fht-cell"></div>
                                </th>
                                <th style="" data-field="license" tabindex="0">
                                    <div class="th-inner ">公司</div>
                                    <div class="fht-cell"></div>
                                </th>
                                <th style="" data-field="description" tabindex="0">
                                    <div class="th-inner ">备注</div>
                                    <div class="fht-cell"></div>
                                </th>
                                <th style="" data-field="description" tabindex="0">
                                    <div class="th-inner ">操作</div>
                                    <div class="fht-cell"></div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="no-records-found">
                                <td >包工头</td>
                                <td ><a href="">张思思</a></td>
                                <td ><a href="">成都大三大四科技有限公司</a></td>
                                <td >这里有很多话</td>
                                <td >
                                    <button type="button" class="btn btn-xs  btn-info">编辑</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <ul class="pagination" >
                        <li class="paginate_button previous disabled" aria-controls="DataTables_Table_0"
                            tabindex="0" id="DataTables_Table_0_previous"><a href="#">上一页</a></li>
                        <li class="paginate_button active" aria-controls="DataTables_Table_0" tabindex="0"><a
                                href="#">1</a></li>
                        <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a
                                href="#">2</a></li>
                        <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a
                                href="#">3</a></li>
                        <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a
                                href="#">4</a></li>
                        <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a
                                href="#">5</a></li>
                        <li class="paginate_button " aria-controls="DataTables_Table_0" tabindex="0"><a
                                href="#">6</a></li>
                        <li class="paginate_button next" aria-controls="DataTables_Table_0" tabindex="0"
                            id="DataTables_Table_0_next"><a href="#">下一页</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add" style="display: none">
    <div id="add-cont">
        <div class="wrapper wrapper-content animated fadeInUp">
            <div class="row">
                <div class="col-sm-12">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><span class="text-danger">*</span>班组名称：</label>
                            <div class="col-sm-8">
                                <input type="text" placeholder="" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><span class="text-danger">*</span>负责人：</label>
                            <div class="col-sm-8">
                                <select class="form-control">
                                    <option value="">张思思</option>
                                    <option value="">张思思</option>
                                    <option value="">张思思</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><span class="text-danger">*</span>所属公司：</label>
                            <div class="col-sm-8">
                                <select class="form-control">
                                    <option value="">成都大三大四科技有限公司</option>
                                    <option value="">成都大三大四科技有限公司</option>
                                    <option value="">成都大三大四科技有限公司</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">备注：</label>
                            <div class="col-sm-8">
                                <textarea placeholder="" class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="text-center submit">
                        <button type="button" class="btn btn-w-m btn-default">清空</button>
                        <button type="button" class="btn btn-w-m btn-info">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.ibox-tools a').on('click',function () {
        layer.open(
            {
                type: 1,
                title:'编辑班组',
                shadeClose: false,
                closeBtn: 0,
                skin: 'yourclass',
                area: ['600px', '40%'],
                content: $('#add-cont').html()
            }
        )
    })
</script>
</body>
</html>
