<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

<script type="text/javascript">

function preview(oper)

{

if (oper < 10){

bdhtml=window.document.body.innerHTML;	//获取当前页的html代码

sprnstr="<!--startprint"+oper+"-->";	//设置打印开始区域

eprnstr="<!--endprint"+oper+"-->";	//设置打印结束区域

prnhtml=bdhtml.substring(bdhtml.indexOf(sprnstr)+18); //从开始代码向后取html

prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr));//从结束代码向前取html

window.document.body.innerHTML=prnhtml;

window.print();

window.document.body.innerHTML=bdhtml;

} else {

window.print();

}

}

function xx(){

window.print();

}

</script>

</head>

<body>

  <samp> 预览功能可以使用谷歌浏览器，ie预览功能同上，其他好像不支持</samp>

  <samp style="color: red">直接粘贴到页面(html)中就可以使用</samp>

 <!--startprint1-->

<!--打印内容开始-->

<div id=sty>

    <img alt="" src="http://img4.duitang.com/uploads/item/201401/25/20140125231152_VcdwM.jpeg" 

    style="width: 500px;height: 500px">

</div>

<!--打印内容结束-->

<!--endprint1-->

<input type=button name='button_export' title='打印1' onclick=preview(1) value=打印图片>

<input type="button" value="打印整个网页" onclick="xx()">

</body>

</html>