<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑企业</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../js/btpTable/bootstrap-table.css" rel="stylesheet">
    <script src="../../js/btpTable/bootstrap-table.js"></script>
    <script src="../../js/btpTable/bootstrap-table-zh-CN.js "></script>
    <link href="../../js/plugins/time/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../../js/plugins/time/bootstrap-datetimepicker.js"></script>
    <script src="../../js/plugins/time/bootstrap-datetimepicker.zh-CN.js"></script>

    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>按项目汇总</h5>
                    <div class="ibox-tools">
                        <a href="list.html" class="btn btn-info btn-xs">考勤管理</a>
                    </div>
                </div>
                <div class="search" id="search">
                    <div class="input-group" style="display:inline-block">
                        <select class="form-control" id="fuzzy" style="width: 150px">
                            <option value="name">项目名称</option>
                        </select>
                        <input type="text" class="form-control" id="fuzzyVal" placeholder="请输入.." style="width: 400px">
                        <input type="text" class="form-control" id="time" placeholder="选择日期" style="width: 200px">
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-danger" onclick="init()">搜索</button>
                    </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <table id="table" class="table table-bordered">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    function queryParams(params) {
        return {
            PageSize: params.limit,
            Page: params.offset / params.limit + 1,
            name: $('#fuzzyVal').val() || '',
            date: $('#time').val() || '',
        }
    }

    $(function () {
        $('#time').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
            maxView: 4, //最高视图 十年视图
        });
        init()
    });

    function init() {
        var columns = [
            {
                field: 'name',
                title: '项目名称',
                width:'25%',
                align: 'center',
            },
            {
                field: 'time',
                title: '时间',
                align: 'center',
                width: '200px'
            },
            {
                field: 'total',
                title: '总人数',
                align: 'center',
            },
            {
                field: 'punches',
                title: '当日打卡人数',
                align: 'center',
            },
            {
                field: 'unpunches',
                title: '当日未打卡人数',
                align: 'center',
            },
            {
                field: 'percent',
                title: '打卡比例',
                align: 'center',
                formatter:function (value,row, index) {
                 return value.toFixed(2)+'%';
                }
            },
         ];
        showTable('#table', '/attend/project/query', 'get', 'id', columns);
    }


</script>

</html>
