<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-考勤记录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">
    <style>
        .Avatar{
            width: 50px;
            height: 50px;
            position: relative;
            display: inline-block;
        }
        .Avatar .isDeparture{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            /* display: none; */
            font-size: 12px;
            z-index: 1;
            color: red;
            margin: 0!important;
            background: rgba(204, 204, 204, 0.51);
        }
    </style>


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../js/btpTable/bootstrap-table.css" rel="stylesheet">
    <script src="../../js/btpTable/bootstrap-table.js"></script>
    <script src="../../js/btpTable/bootstrap-table-zh-CN.js "></script>
    <link href="../../js/plugins/time/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../../js/plugins/time/bootstrap-datetimepicker.js"></script>
    <script src="../../js/plugins/time/bootstrap-datetimepicker.zh-CN.js"></script>
    <link href="../../js/photoviewer-master/photoviewer.css" rel="stylesheet">
    <script src="../../js/photoviewer-master/photoviewer.js"></script>
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>查看考勤</h5>
                    <div class="ibox-tools">
                        <label id="importfile"  for="otherfile" class="btn btn-info btn-xs">
                            <input type="file" id="otherfile" class="hide" onchange="upload_files(this)"> 导入考勤
                        </label>
                        <a href="all.html" class="btn btn-info btn-xs">汇总考勤</a>
                       <!-- <a class="btn btn-info btn-xs">打印</a>-->
                    </div>
                </div>

                <div class="search">
                        <div class="input-group" style="display:inline-block">
                            <select class="form-control"  id="fuzzy"  style="width: 150px">
                                <option value="ProjectName">项目名称 </option>
                                <option value="CompanyName">企业名称 </option>
                                <option value="LaborName">用户名 </option>
                            </select>
                            <input type="text" class="form-control" id="fuzzyVal" placeholder="请输入.." style="width: 400px">
                            <input type="text" class="form-control" id="Month" placeholder="月份" style="width: 200px">
                            <select  class="form-control" id="Days" style="width: 200px">
                                <option value="0">最低打卡天数</option>
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                            </select>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-danger" onclick="init()">搜索</button>
                            </span>
                        </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                       <table id="table"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('#Month').datetimepicker({
            language:  'zh-CN',
            format: 'yyyy-mm',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
        });
        init();
    });

    function fuzzyVal() {
        var obj = {};
        var fuzzyVal = $('#fuzzy').val();
        obj[fuzzyVal] = $('#fuzzyVal').val();
        return obj;
    }
    function queryParams(params) {
        return $.extend(fuzzyVal(),{
            PageSize: params.limit,
            Page: params.offset / params.limit + 1,
            Month: $('#Month').val(),
            Days: $('#Days').val(),
        })
    }
    function responseHandler(ret) {
        if (typeof ret === 'string') ret = JSON.parse(ret);
        if (ret.code == 0) {
            if (ret.total) {
                return {
                    total: ret.total,
                    data: ret.Attend
                };
            } else {
                return {
                    data: ret.Attend
                };
            }
        } else {
            Alert('后台出现错误');
        }
    };

    function upload_files(_this) {
        var file = _this.files;
        if (file.length>0){
            var formData = new FormData();
            formData.append('file', file[0]);
            Ajax('/attend/import', 'post', formData, function (res) {
                Alert('导入成功！');
            },function () {
            }, true)
            $('#importfile').empty();
            $('#importfile').append('<input type="file" id="otherfile" class="hide" onchange="upload_files(this)"> 导入考勤');
            init();
        }
    }


    function init() {
        var columns = [
            {
                field: 'Avatar',
                title: '头像',
                align: 'center',
                formatter: function (value, row, index) {
                   // return '<img src="'+localHost+value+'" style="width: 50px;height: 50px">'

                    if(row.Avatar.length>0){
                        var getMinImageSrc=localHost+getMinImage(row.Avatar);
                        var isDeparture=(row.isDeparture?'<div class="isDeparture" >已离场</div>':'');
                        Avatar='<div class="Avatar" onclick=showImg("'+localHost+row.Avatar+'")>' +
                            '<img src="'+getMinImageSrc+'" style="width: 50px;height: 50px">'+isDeparture;
                    }else{
                        Avatar='<div class="Avatar">'+(row.isDeparture?'<div class="isDeparture">已离场</div>':'<div class="isDeparture">暂无头像</div>');
                    }
                    return Avatar;
                }
            },
            {
                field: 'Name',
                title: '劳工姓名',
                align: 'center',
                formatter: function (value, row, index) {
                    return '<a href="../member/view.html?id='+row.ID+'&Name='+value+'">'+value+'</a>'
                }
            },
            {
                field: 'IDCard',
                title: '身份证号',
                align: 'center',
            },
            {
                field: 'ProjectName',
                title: '项目名称',
                align: 'center',
                formatter: function (value, row, index) {
                    return '<a href="../project/view.html?id='+row.ProjectID+'&Name='+value+'">'+value+'</a>'
                }
            },
            {
                field: 'CompanyName',
                title: '公司名称',
                align: 'center',
                formatter: function (value, row, index) {
                    return '<a href="../company/view.html?CompanyId='+row.CompanyID+'&Name='+value+'">'+value+'</a>'
                }
            },
            {
                field: 'ClassName',
                title: '班组',
                align: 'center',
            },
            {
                field: 'JobType',
                title: '工种',
                align: 'center',
                formatter: function (value, row, index) {
                    var data=parseInt(value);
                    switch (data) {
                        case 0:return '钢筋工'; break;
                        case 1:return '架子工'; break;
                        case 2:return '模板工';break;
                        case 3:return '通风工'; break;
                        case 4:return '机械设备安装工'; break;
                        case 5:return ''; break;
                    }
                }
            },
            {
                field: 'Month',
                title: '月份',
                align: 'center',
                formatter: function (value, row, index) {
                   return (row.year||'')+'-'+(row.month||'');
                }
            },
            {
                field: 'Count',
                title: '刷卡合计',
                align: 'center',
            },
            {
                title: '操作',
                align: 'center',
                formatter: function (value, row, index) {
                   return   '<a href ="view.html?id='+row.ID+'&Name='+row.Name+'&year='+row.year+'&month='+row.month+'">' +
                       '考勤详情</a>&nbsp;&nbsp;' +
                            '<a href ="../salary/list.html?id='+row.ID+'&Name='+row.Name+'&year='+row.year+'&month='+row.month+'">薪资计算</a>'
                }
            },
        ];
        showTable('#table', '/attend/query', 'get', 'ID', columns);
    }




</script>
</body>
</html>
