<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑项目</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../js/plugins/time/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../../js/plugins/time/bootstrap-datetimepicker.js"></script>
    <script src="../../js/plugins/time/bootstrap-datetimepicker.zh-CN.js"></script>
    <link href="../../js/photoviewer-master/photoviewer.css" rel="stylesheet">
    <script src="../../js/photoviewer-master/photoviewer.js"></script>
    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>
</head>

<body class="gray-bg">

<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12" style="margin-bottom: 50px;">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>新建保函</h5>
                </div>
                <form class="form-horizontal">
                    <div class="row" style="margin-top: 15px;margin-left: 0;margin-right: 0">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span> 项目名称：</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="请输入项目名称" class="form-control" id="ProjectID">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>企业名称：</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="请输入企业名称" class="form-control" id="CompanyID">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>担保公司：</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="请输入担保公司" class="form-control" id="GuaCompany">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span
                                        class="text-danger">*</span>注册资本（万元）：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Capital" onblur="CheckNumber(this)" placeholder="请输入注册资本（万元）"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>企业性质：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Nature" placeholder="请输入企业性质 " class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>保函编号：</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="请输入保函编号" id="Name" class="form-control">
                                </div>
                            </div>
                            <!--     <div class="form-group">
                                     <label class="col-sm-3 control-label"><span class="text-danger">*</span>保函编号：</label>
                                     <div class="col-sm-8">
                                         <input type="text" id=""  class="form-control">
                                     </div>
                                 </div>-->
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span
                                        class="text-danger">*</span>保函金额（万元）：</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="请输入保函金额（万元）" id="Amount" onblur="CheckNumber(this)"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>保函格式：</label>
                                <!--<label class="col-sm-3 control-label"><span class="text-danger">*</span>保函种类：</label>-->
                                <div class="col-sm-8">
                                    <input type="text" placeholder="请输入保函格式" id="Kind" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>开始执行日期：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="SignTime" placeholder="请输入开始执行日期" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>保函期限：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Deadline" placeholder="请输入请输入保函期限" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>保函到期日：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Expiretime" placeholder="请输入保函到期日" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>总费率（%）：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Totalrate" onblur="CheckNumber(this)" placeholder="请输入总费率（%）"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span
                                        class="text-danger">*</span>总收费金额（万元）：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Total" onblur="CheckNumber(this)" placeholder="请输入总收费金额（万元）"
                                           class="form-control">
                                </div>
                            </div>


                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span
                                        class="text-danger">*</span>实际收费金额（万元）：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="RealAC" onblur="CheckNumber(this)" placeholder="实际收费金额"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span> 保证金比例：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Marginratio" onblur="CheckNumber(this)"
                                           placeholder="请输入保证金比例（%）" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>
                                    保证金金额（万元）：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Margin" onblur="CheckNumber(this)" placeholder="请输入保证金金额"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>
                                    保函受益人名称：</label>
                                <div class="col-sm-8">
                                    <input type="text" id="Bene" placeholder="请输入保函受益人名称" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>保函种类：</label>
                                <!--<label class="col-sm-3 control-label"><span class="text-danger">*</span>担保类型：</label>-->
                                <div class="col-sm-8">
                                    <select name="" id="Category" class="form-control">
                                        <option value="0">投标</option>
                                        <option value="1">履约</option>
                                        <option value="2">预付款</option>
                                        <option value="3">农民工工资支付</option>
                                        <option value="4">业主支付</option>
                                        <option value="5">质量</option>
                                        <option value="6">资本金</option>
                                        <option value="7">房屋质量</option>
                                        <option value="8">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>实际竣工时间：</label>
                                <div class="col-sm-8" style="">
                                    <input type="text" placeholder="请输入实际竣工时间" id="Duration" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger">*</span>工程所在地：</label>
                                <div class="col-sm-8">
                                    <select class="form-control " id="province"
                                            style="width: 30%;display: inline-block"></select>
                                    <select class="form-control" id="city"
                                            style="width: 30%;display: inline-block"></select>
                                    <select class="form-control" id="district"
                                            style="width: 30%;display: inline-block"> </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span class="text-danger"></span>所在地详情：</label>
                                <div class="col-sm-8" style="">
                                    <input type="text" id="Address" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">上传保函：</label>
                                <div class="col-sm-8">
                                    <div class="input-group m-b">
                                        <div class="input-group-btn">
                                            <button data-toggle="dropdown" class="btn btn-white dropdown-toggle"
                                                    type="button" aria-expanded="false">
                                                分组信息 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" id="Lgroup">

                                            </ul>
                                        </div>
                                        <input type="text" class="form-control hidden" id="GtypeId">
                                        <input type="text" class="form-control" id="GtypeName">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger"
                                                    onclick="addgroup(this,0)">新建</button>
                                            <button type="button" class="btn" onclick="editgroup(this)">编辑</button>
                                            <button type="button" class="btn btn-default"
                                                    onclick="detgroup(this)">删除</button>
                                        </span>
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <button data-toggle="dropdown" class="btn btn-white dropdown-toggle"
                                                    type="button" aria-expanded="false">
                                                图片名称 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" id="Lgroup_child">

                                            </ul>
                                        </div>
                                        <input type="text" class="form-control hidden" id="GtypeImgId">
                                        <input type="text" class="form-control" id="GtypeImgName">
                                        <span class="input-group-btn">
                                                 <div class="btn-group">
                                                    <label class="btn btn-danger">
                                                        <input type="file" accept="*" name="Lgroup_child[]"
                                                               multiple="multiple" onchange="uploadImg(this)"
                                                               class="hide"> 上传
                                                    </label>
                                                </div>
                                                <button type="button" class="btn btn-info"
                                                        onclick="openImg(this)">查看</button>
                                                <button type="button" class="btn btn-default"
                                                        onclick="delImg(this)">删除</button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">备注：</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" id="Description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="col-sm-12" id="CGuarantee">
                            <div class="text-center">
                                <button type="button" class="btn btn-w-m btn-danger" onclick="addCGuarantee()">增加反担保
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="text-center submit" style="margin-top: 30px">
                        <button type="reset" class="btn btn-w-m btn-default">清空</button>
                        <button type="button" class="btn btn-w-m btn-info" onclick="save()">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var ProjectID = 0;
    var FileID = 0;
    var Name = '新建保函';
    $(function () {
        FileID = parseInt(window.location.href.getQueryString("id")) || 0;
        Name = window.location.href.getQueryString("Name") || '新建保函';
        if (Name) {
            $('.ibox-title h5').html(Name);
        }
        // initOrg();
        SelcetArea();
        $('#Duration').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
            maxView: 4, //最高视图 十年视图
        });
        $('#Expiretime').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
            maxView: 4, //最高视图 十年视图
        });
        $('#SignTime').datetimepicker({
            language: 'zh-CN',
            format: 'yyyy-mm-dd',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
            maxView: 4, //最高视图 十年视图
        });
        if (FileID > 0) {
            init();
            initgroup2();
        }
    });
    //添加项目信息
    /*  function initOrg(){
          Ajax('/project/allproject','get',{id:0},function (ret) {
              SelectBox('ProjectID',ret.list,'ID','Name');
              infoData=ret.list;
              SelectBox('CompanyID',infoData[0].companyinfo,'ID','Name');
              $('#ProjectID').change(function () {
                  var val=$(this).val();
                  for(var i=0;i<infoData.length;i++){
                      if(infoData[i]['ID']==val){
                          SelectBox('CompanyID',infoData[i].companyinfo,'ID','Name');
                          break;
                      }
                  }
              });
          });
      }*/

    //添加项目信息
    function init() {
        Ajax('/guarantee/query', 'get', {ID: FileID}, function (ret) {
            var list = ret.result[0];
            $('#ProjectID').val(list.ProjectID);
            $('#CompanyID').val(list.CompanyID);
            $('#GuaCompany').val(list.GuaCompany);
            $('#Capital').val(list.Capital);
            $('#Nature').val(list.Nature);
            $('#Name').val(list.Name);
            $('#Amount').val(list.Amount);
            $('#Kind').val(list.Kind);
            $('#Deadline').val(list.Deadline);
            $('#SignTime').val(list.SignTime);
            $('#Category').val(list.Category);

            $('#Expiretime').val(list.Expiretime);
            $('#Totalrate').val(list.Totalrate);
            $('#Total').val(list.Total);
            $('#RealAC').val(list.RealAC);
            $('#Marginratio').val(list.Marginratio);
            $('#Margin').val(list.Margin);
            $('#Bene').val(list.Bene);
            $('#Duration').val(list.Duration);
            $('#province').val(list.PID);
            $('#city').append('<option value="' + list.CID + '">' + list.Cname + '</option>');
            $('#district').append('<option value="' + list.DID + '">' + list.Dname + '</option>');
            $('#Address').val(list.Address);
            $('#Description').val(list.Description);
            var str = '';

            if (list.CGuarantee.length) {
                for (var i = 0; i < list.CGuarantee.length; i++) {
                    var data = list.CGuarantee[i];
                    str += '<div class="row cguarantee" id="' + data.ID + '"  style="border-top:1px solid #ccc;margin-top: 30px">\
                    <div class="col-sm-12" style="text-align:center; position: relative;">\
                    <div class="form-group" style="margin-top: 20px">\
                    <h3>第' + (i + 1) + '反担保措施</h3>\
                    </div><div style="position: absolute; right: 50px; top: 20px;"><button type="button" class="btn btn-danger" onclick="removeCGuarantee(this)">删除</button></div></div>\
                    <div class="col-sm-6">\
                    <div class="form-group">\
                    <label class="col-sm-3 control-label">房产证地址：</label>\
                    <div class="col-sm-8">\
                    <div class="m-b"><input type="text"  name="Paddress" placeholder="" value="' + data.Paddress + '" class="form-control"></div><div>\
                    <span id="Pimg_' + i + '_disp"><img src="' + localHost + data.Pimg + '" onclick="showImg(this.src)" style="max-height: 100px"  alt=""/></span>\
                    <div class="btn-group"><label  class="btn btn-danger"><input type="file" accept="*"  id="Pimg_' + i + '" class="hide" onchange="getFormDataOne(this)">上传图片</label></div>\
                    </div></div></div></div>\
                    <div class="col-sm-6">\
                    <div class="form-group">\
                    <label class="col-sm-3 control-label">反担保人身份证号：</label>\
                    <div class="col-sm-8">\
                    <div class="m-b"><input type="text" onblur="CheckCard(this)" name="IDCard" placeholder="反担保人身份证号" value="' + data.IDCard + '" class="form-control"></div><div>\
                    <span id="IDimg_' + i + '_disp"><img src="' + localHost + data.IDimg + '" onclick="showImg(this.src)"  style="max-height: 100px"  alt=""/></span>\
                    <div class="btn-group"><label  class="btn btn-danger"><input type="file" accept="*"  id="IDimg_' + i + '" class="hide" onchange="getFormDataOne(this)">上传图片</label></div>\
                    </div></div></div></div>\
                    <div class="col-sm-6">\
                    <div class="form-group">\
                    <label class="col-sm-3 control-label"><span class="text-danger">*</span>反担保人姓名：</label>\
                    <div class="col-sm-8">\
                    <input type="text" name="Name" value="' + data.Name + '" placeholder="反担保人姓名" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">反担保人住址：</label>\
                    <div class="col-sm-8"><input type="text" name="Address" value="' + data.Address + '" placeholder="反担保人住址" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">反担保人电话：</label>\
                    <div class="col-sm-8"><input type="text" name="Phone" onblur="CheckPhone(this)" value="' + data.Phone + '" placeholder="反担保人电话" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">房产面积（平米）：</label>\
                    <div class="col-sm-8"><input type="text" name="Area" onblur="CheckNumber(this)" value="' + data.Area + '" placeholder="房产面积" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">产权比例：</label>\
                    <div class="col-sm-8"><input type="text" name="Proportion" onblur="CheckNumber(this)"  value="' + data.Proportion + '" placeholder="产权比例" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">房产价值：</label>\
                    <div class="col-sm-8"><input type="text" name="Pvalue" onblur="CheckNumber(this)"  value="' + data.Pvalue + '" placeholder="房产价值" class="form-control">\
                    </div></div></div>\
                    </div>'
                }
            }


            $('#CGuarantee').append(str);
            $('#CGuarantee [name="Pimg"]', '[name="IDimg"]').on('change', function () {
                getFormDataOne($(this)[0]);
            })

        });
    }

    //添加图片分组性息
    function initgroup2() {
        Ajax('/guarantee/getgroup', 'get', {ID: FileID}, function (ret) {
            if (ret.group_list) {
                $('#Lgroup').html(SetGroup(ret.group_list));
            }
            initgroup();
        });
    }

    function initgroup() {
        $('.input-group').on('click', 'li a', function () {
            var id = $(this).attr('attrId');
            var parid = $(this).parents('ul').attr('id');
            if (parid == 'Lgroup') {
                Ajax('/company/pic/list', 'get', {ID: id}, function (ret) {
                    $('#' + parid + '_child').html(SetGroup(ret.pic_list));
                });
            }
            $(this).parents('.input-group-btn').siblings('input').eq(0).val(id);
            $(this).parents('.input-group-btn').siblings('input').eq(1).val($(this).text())
        });
    }


    //分组信息
    function addgroup(_this, Gtype) {
        var oParents = $(_this).parents('.input-group');
        var dropdown = oParents.find('.dropdown-menu');
        var GtypeId = oParents.find('#GtypeId');
        var GtypeName = oParents.find('#GtypeName');
        if (!GtypeName.val()) {
            Alert('请选择分组信息！!');
            return;
        }
        var data = {
            Gtype: Gtype,
            Name: GtypeName.val(),
            CID: FileID
        };
        Ajax('/guarantee/addgroup', 'post', data, function (ret) {
            Alert('新建分组成功！！');
            dropdown.append('<li><a href="javascript:void(0)" attrId=' + ret.id + '>' + ret.name + '</a></li>');
            GtypeId.val(ret.id);
            GtypeName.val(ret.name);
            initgroup()
        })
    }

    function editgroup(_this) {
        var oParents = $(_this).parents('.input-group');
        var dropdown = oParents.find('.dropdown-menu');
        var GtypeId = oParents.find('#GtypeId');
        var GtypeName = oParents.find('#GtypeName');
        if (!GtypeName.val()) {
            Alert('请选择分组信息！!');
            return;
        }
        var data = {
            ID: GtypeId.val(),
            Name: GtypeName.val(),
        };
        Ajax('/company/group/edit', 'post', data, function (ret) {
            Alert('编辑建分组成功！！');
            dropdown.find('a[attrId="' + GtypeId.val() + '"]').html(GtypeName.val());
        })
    }

    function detgroup(_this) {
        Confirm("确定删除分组？",
            function () {
                var oParents = $(_this).parents('.input-group');
                var dropdown = oParents.find('.dropdown-menu');
                var GtypeId = oParents.find('#GtypeId');
                var GtypeName = oParents.find('#GtypeName');
                var ulnode = $(_this).parents('[class="input-group m-b"]').next().find('ul');
                if (!GtypeName.val()) {
                    Alert('请选择分组信息！!');
                    return;
                }
                var data = {
                    ID: GtypeId.val()
                };
                Ajax('/company/deletepicgroup', 'delete', data, function (ret) {
                    dropdown.find('a[attrId="' + GtypeId.val() + '"]').parent().empty();
                    GtypeId.val('');
                    GtypeName.val('');
                    ulnode.empty();
                    Alert('删除分组成功！！');
                    window.top.layer.close(LayerConfirm)
                })
            }, function () {
            })
    }

    //分组图片
    function uploadImg(_this) {
        var oParents = $(_this).parents('.input-group');
        var dropdown = oParents.find('.dropdown-menu');
        var GtypeId = oParents.prev().find('#GtypeId');
        var GtypeImgId = oParents.find('#GtypeImgId');
        var GtypeImgName = oParents.find('#GtypeImgName');

        if (!GtypeId.val()) {
            Alert('请选择分组信息！!');
            return;
        }

        var formData = getFormData(_this);
        formData.append('GID', GtypeId.val());

        Ajax('/labor/uploadpic', 'post', formData, function (ret) {
            Alert('上传图片成功！！');
            for (var i = 0; i < ret.data.length; i++) {
                dropdown.append('<li><a attrId=' + ret.data[i].id + ' Purl=' + ret.data[i].Purl + '>' + ret.data[i].name + '</a></li>');
            }
            initgroup();
        }, function () {
        }, true)
    }

    function delImg(_this) {
        Confirm("确定删除图片？", function () {
            var oParents = $(_this).parents('.input-group');
            var dropdown = oParents.find('.dropdown-menu');
            var GtypeImgId = oParents.find('#GtypeImgId');
            var GtypeImgName = oParents.find('#GtypeImgName');
            if (!GtypeImgId.val()) {
                Alert('请选择图片信息！!');
                return;
            }
            Ajax('/company/deletepic', 'delete', {ID: GtypeImgId.val()}, function (ret) {
                dropdown.find('a[attrId="' + GtypeImgId.val() + '"]').parent().empty();
                GtypeImgId.val('');
                GtypeImgName.val('');
                Alert('图片删除成功！！');
                window.top.layer.close(LayerConfirm)
            })
        }, function () {
        })
    }


    function group_list(id1, id2) {
        var arr = [];
        $('#' + id1 + ' li').each(function (n, ele) {
            arr.push($(ele).find('a').attr('attrId'));
        });
        if (id2) {
            $('#' + id2 + ' li').each(function (n, ele) {
                arr.push($(ele).find('a').attr('attrId'));
            });
        }
        return arr
    }

    function addCGuarantee() {
        var num = $('#CGuarantee .row').length;
        var str = '<div class="row cguarantee" style="border-top:1px solid #ccc;margin-top: 30px">\
                    <div class="col-sm-12" style="text-align:center; position: relative;">\
                    <div class="form-group" style="margin-top: 20px">\
                    <h3>第' + (num + 1) + '反担保措施</h3>\
                    </div><div  style="position: absolute; right: 50px; top: 20px;"><button type="button" class="btn btn-danger" onclick="removeCGuarantee(this)">删除</button></div></div>\
                    <div class="col-sm-6">\
                    <div class="form-group">\
                    <label class="col-sm-3 control-label">房产证地址：</label>\
                    <div class="col-sm-8">\
                    <div class="m-b"><input type="text"  name="Paddress" placeholder=""  class="form-control"></div><div>\
                    <span id="Pimg_' + num + '_disp"></span>\
                    <div class="btn-group"><label  class="btn btn-danger"><input type="file" accept="*"  id="Pimg_' + num + '" class="hide" onchange="getFormDataOne(this)">上传图片</label></div>\
                    </div></div></div></div>\
                    <div class="col-sm-6">\
                    <div class="form-group">\
                    <label class="col-sm-3 control-label">反担保人身份证号：</label>\
                    <div class="col-sm-8">\
                    <div class="m-b"><input type="text" onblur="CheckCard(this)" name="IDCard" placeholder="反担保人身份证号"  class="form-control"></div><div>\
                    <span id="IDimg_' + num + '_disp"></span>\
                    <div class="btn-group"><label  class="btn btn-danger"><input type="file" accept="*"  id="IDimg_' + num + '" class="hide" onchange="getFormDataOne(this)">上传图片</label></div>\
                    </div></div></div></div>\
                    <div class="col-sm-6">\
                    <div class="form-group">\
                    <label class="col-sm-3 control-label"><span class="text-danger">*</span>反担保人姓名：</label>\
                    <div class="col-sm-8">\
                    <input type="text" name="Name"  placeholder="反担保人姓名" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">反担保人住址：</label>\
                    <div class="col-sm-8"><input type="text" name="Address" placeholder="反担保人住址" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">反担保人电话：</label>\
                    <div class="col-sm-8"><input type="text" name="Phone" onblur="CheckPhone(this)"  placeholder="反担保人电话" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">房产面积（平米）：</label>\
                    <div class="col-sm-8"><input type="text" name="Area"  onblur="CheckNumber(this)"  placeholder="房产面积" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">产权比例：</label>\
                    <div class="col-sm-8"><input type="text" name="Proportion"  onblur="CheckNumber(this)"  placeholder="产权比例" class="form-control">\
                    </div></div></div>\
                    <div class="col-sm-6"><div class="form-group">\
                    <label class="col-sm-3 control-label">房产价值：</label>\
                    <div class="col-sm-8"><input type="text" name="Pvalue"  onblur="CheckNumber(this)"  placeholder="房产价值" class="form-control">\
                    </div></div></div>\
                    </div>';
        $('#CGuarantee').append(str);
        $('#CGuarantee [name="Pimg"]', '[name="IDimg"]').on('change', function () {
            getFormDataOne($(this)[0]);
        })
    }

    function getCGuarantee() {
        var leng = $('#CGuarantee .row').length;
        var arr = [];
        for (var i = 0; i < leng; i++) {
            var obj = {
                Name: $('[name="Name"]').eq(i).val(),
                IDCard: $('[name="IDCard"]').eq(i).val(),
                Area: $('[name="Area"]').eq(i).val(),
                Address: $('[name="Address"]').eq(i).val(),
                Phone: $('[name="Phone"]').eq(i).val(),
                Pvalue: $('[name="Pvalue"]').eq(i).val(),
                Proportion: $('[name="Proportion"]').eq(i).val(),
                Paddress: $('[name="Paddress"]').eq(i).val()
            };
            if ($('#CGuarantee .row').eq(i).attr('ID')) {
                obj.ID = $('#CGuarantee .row').eq(i).attr('ID')
            }
            arr.push(obj)
        }
        return arr
    }

    function removeCGuarantee(_this) {
        Confirm('是否确认删除当前反担保？', function () {
            var cguarantee = $(_this).parents('div[class="row cguarantee"]')
            if (cguarantee.attr('id') !== undefined) {
                Ajax('/guarantee/cguarantee/remove', 'get', {'ID': cguarantee.attr('id')}, function (ret) {
                    Alert('删除成功');
                    cguarantee.remove()
                    window.top.layer.closeAll()
                })
            } else {
                cguarantee.remove();
                window.top.layer.closeAll()
            }
        }, function () {
            console.log('删除错误！')
            window.top.layer.closeAll()
        })


    }

    function save() {
        if (!$('#province').val()) {
            Alert('必须选择地区')
        }
        var formData = new FormData();
        formData.append('ProjectID', $('#ProjectID').val());
        formData.append('CompanyID', $('#CompanyID').val());
        formData.append('GuaCompany', $('#GuaCompany').val());
        formData.append('Capital', $('#Capital').val());
        formData.append('Nature', $('#Nature').val());
        formData.append('Name', $('#Name').val());
        formData.append('Amount', $('#Amount').val());
        formData.append('Kind', $('#Kind').val());
        formData.append('SignTime', $('#SignTime').val());
        formData.append('Deadline', $('#Deadline').val());
        formData.append('Expiretime', $('#Expiretime').val());
        formData.append('Totalrate', $('#Totalrate').val());
        formData.append('Total', $('#Total').val());
        formData.append('RealAC', $('#RealAC').val());
        formData.append('Marginratio', $('#Marginratio').val());
        formData.append('Margin', $('#Margin').val());
        formData.append('Bene', $('#Bene').val());
        formData.append('Category', $('#Category').val());
        formData.append('Duration', $('#Duration').val());
        formData.append('PID', $('#province').val() || 0);
        formData.append('CID', $('#city').val() || 0);
        formData.append('DID', $('#district').val() || 0);
        formData.append('Description', $('#Description').val());
        formData.append('Address', $('#Address').val());
        formData.append('group_list', JSON.stringify(group_list('Lgroup')));

        formData.append('CGuarantee_list', JSON.stringify(getCGuarantee()));
        // var leng=$('#CGuarantee .row').length;
        // for(var j=0;j<leng;j++){
        //     if(document.getElementById('IDimg_'+j).files.length>0){
        //         formData.append('IDimg_'+j,document.getElementById('IDimg_'+j).files[0]);
        //         formData.append('Pimg_'+j,document.getElementById('Pimg_'+j).files[0]);
        //     }else{
        //         formData.append('IDimg_'+j,'');
        //         formData.append('Pimg_'+j,'');
        //     }
        // }
        var all_cguarantee = $('#CGuarantee .row')
        for (var i = 0; i < all_cguarantee.length; i++) {
            var temp_cguarantee = all_cguarantee[i]
            var j = $(temp_cguarantee).find('h3').text().replace(/[^\d+]/g, '')
            j = parseInt(j) - 1
            if (document.getElementById('IDimg_' + j).files.length > 0) {
                formData.append('IDimg_' + j, document.getElementById('IDimg_' + j).files[0]);
                formData.append('Pimg_' + j, document.getElementById('Pimg_' + j).files[0]);
            } else {
                formData.append('IDimg_' + j, '');
                formData.append('Pimg_' + j, '');
            }
            // console.log(cguarantee)
        }

        // 检查必填字段是否填写完整
        var chek_data = {
            "ProjectID": '项目名称',
            'CompanyID': '企业名称',
            'GuaCompany': '担保公司',
            'Capital': '注册资本',
            'Nature': '企业性质',
            'Name': '保函编号',
            'Amount': '保函金额',
            'Kind': '保函格式',
            'SignTime': '开始执行日期',
            'Deadline': '保函期限',
            'Expiretime': '保函到期日',
            'Totalrate': '总费率',
            'Total': '总收费金额',
            'RealAC': '实际收费金额',
            'Marginratio': '保证金比例',
            'Margin': '保证金金额',
            'Bene': '保函受益人名称',
            'Category': '保函种类',
            'Duration': '实际竣工日期',
            'PID': "工程所在地",
            'CID': "工程所在地",
            'DID': "工程所在地",
            'cguarantee': '反担保人姓名必须填写'
        }
        var chek_form_data = {
            "ProjectID": $('#ProjectID').val(),
            'CompanyID': $('#CompanyID').val(),
            'GuaCompany': $('#GuaCompany').val(),
            'Capital': $('#Capital').val(),
            'Nature': $('#Nature').val(),
            'Name': $('#Name').val(),
            'Amount': $('#Amount').val(),
            'Kind': $('#Kind').val(),
            'SignTime': $('#SignTime').val(),
            'Deadline': $('#Deadline').val(),
            'Expiretime': $('#Expiretime').val(),
            'Totalrate': $('#Totalrate').val(),
            'Total': $('#Total').val(),
            'RealAC': $('#RealAC').val(),
            'Marginratio': $('#Marginratio').val(),
            'Margin': $('#Margin').val(),
            'Bene': $('#Bene').val(),
            'Category': $('#Category').val(),
            'Duration': $('#Duration').val(),
            'PID': $('#province').val() || 0,
            'CID': $('#city').val() || 0,
            'DID': $('#district').val() || 0,
        }

        var temp_list = getCGuarantee()
        if (temp_list.length > 0) {
            for (var i = 0; i < temp_list.length; i++) {
                if (temp_list[i].Name == '') {
                    chek_form_data['cguarantee'] = false
                    break
                } else {
                    chek_form_data['cguarantee'] = true
                }
            }
        } else {
            chek_form_data['cguarantee'] = true
        }


        var chk_null = checkNull(chek_form_data, chek_data)
        if (chk_null != '') {
            Alert('"' + chek_data[chk_null] + '"为必填字段，请填写后提交！')
            return
        }


        //判断长度是否大于20
        var check_result = CheckLength(formData)
        if (check_result[0]) {
            Alert(check_result[1])
            return;
        }


        if (FileID > 0) {
            formData.append('ID', FileID);
            Ajax('/guarantee/update', 'post', formData, function (ret) {
                Alert('上传成功！！');
                window.location.href = 'list.html'
            }, function () {
            }, true)
        } else {
            Ajax('/guarantee/create', 'post', formData, function (ret) {
                Alert('上传成功！！');
                window.location.href = 'list.html'
            }, function () {
            }, true)
        }

    }


</script>
</body>
</html>
