<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">


    <link href="../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>
    <script src="../js/common.js"></script>
    <style>
        .layui-layer-content{
            color: #ff5230;
        }
    </style>
</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-12">
                <form id="loginForm">
                    <h4 class="no-margins">登录：</h4>
                    <p class="m-t-md">登录建筑工地后台管理页面</p>
                    <input type="text" class="form-control uname" id="LoginName" placeholder="用户名"/>
                    <input type="password" class="form-control pword m-b" id="Password" placeholder="密码"/>
                    <button type="button" class="btn btn-info btn-block" id="login">登录</button>
                </form>
            </div>
        </div>
    </div>
<script>
    $('#login').on('click',function () {
        var data={
             'LoginName':$('#LoginName').val(),
             'Password':$('#Password').val()
        };
        Ajax('/user/login','post',data,function (ret) {
            // Cookies.set('Permission',JSON.stringify(ret.Permission));
            // Cookies.set('LoginName',$('#LoginName').val());
            // setCookie('Permission',);
            // setCookie('LoginName',$('#LoginName').val());
            setCookie('Permission', JSON.stringify(ret.Permission));
            setCookie('LoginName', $('#LoginName').val());
            window.location.href='./index.html'
        },function () {
            $('#LoginName').val();
            $('#Password').val();
        })
    })
</script>
</body>
</html>
