<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑企业</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../js/btpTable/bootstrap-table.css" rel="stylesheet">
    <script src="../../js/btpTable/bootstrap-table.js"></script>
    <script src="../../js/btpTable/bootstrap-table-zh-CN.js "></script>
    <link href="../../js/plugins/time/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../../js/plugins/time/bootstrap-datetimepicker.js"></script>
    <script src="../../js/plugins/time/bootstrap-datetimepicker.zh-CN.js"></script>

    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>按银行查询</h5>
                    <div class="ibox-tools">
                        <a href="list.html" class="btn btn-info btn-xs">银行管理</a>
                    </div>
                </div>
                <div class="search" id="search">
                    <div class="input-group" style="display:inline-block">
                        <select class="form-control" style="width: 150px" id="projectname">
                            <option value="0">项目名称 </option>
                            <option value="1">花名册 </option>
                        </select>
                        <input type="text" class="form-control" id="projectid" style="width: 400px">
                        <select class="form-control" style="width: 150px" id="fuzzy">
                            <option value="">中国农业银行</option>
                            <option value="">中国建设银行</option>
                            <option value="">中国工商银行</option>
                            <option value="">中国银行</option>
                        </select>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-danger"  onclick="search()">搜索</button>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <table id="table" class="table table-bordered">
                            <tr>
                                <th>项目名称</th>
                                <th>花名册</th>
                                <th>银行名</th>
                                <th>账户</th>
                                <th>每月余额</th>
                                <th>开卡数</th>
                                <th>当月账户收到金额</th>
                                <th>总支出金额</th>
                                <th>监理报告（凭证）</th>
                                <th>上月申请金额</th>
                            </tr>
                            <tr>
                                <td>龙湖项目</td>
                                <td>花名册一</td>
                                <td>中国农业银行</td>
                                <td>51123112312231231</th>
                                <td>55131232.00</th>
                                <td>130</td>
                                <td>1231231.00</td>
                                <td>123123214.00</td>
                                <td><a href="">下载</a></td>
                                <td>1231232114.00</td>
                            </tr>
                            <tr>
                                <td>仁和春天项目</td>
                                <td>花名册二</td>
                                <td>中国建设银行</td>
                                <td>1242112321512311231</th>
                                <td>454211232.00</th>
                                <td>130</td>
                                <td>1565731231.00</td>
                                <td>856411231.00</td>
                                <td><a href="">下载</a></td>
                                <td>961231235.00</td>
                            </tr>
                            <tr>
                                <td>西湖房产</td>
                                <td>花名册三</td>
                                <td>中国工商银行</td>
                                <td>554522457113112123</th>
                                <td>2231231.00</th>
                                <td>130</td>
                                <td>1231231.00</td>
                                <td>123123214.00</td>
                                <td><a href="">下载</a></td>
                                <td>1231232114.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
   /* function fuzzyVal() {
        var obj = {};
        var fuzzyVal = $('#fuzzy').val();
        obj[fuzzyVal] = $('#fuzzyVal').val();
        return obj;
    }
    function queryParams(params) {
        return $.extend(fuzzyVal(),{
            PageSize: params.limit,
            Page: params.offset / params.limit + 1,
            PID: $('#PID').val() || 0,
            DID: $('#DID').val() || 0,
            CID: $('#CID').val() || 0,
            StartTime: $('#StartTime').val(),
            EndTime: $('#EndTime').val(),
           // Category: $('#Category').val()
        })
    }

    $(function () {
        $('#StartTime').datetimepicker({
            language:  'zh-CN',
            format: 'yyyy-mm-dd',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
            maxView: 4, //最高视图 十年视图
        });
        $('#EndTime').datetimepicker({
            language:  'zh-CN',
            format: 'yyyy-mm-dd',
            todayBtn: true,
            todayHighlight: 1,
            autoclose: true,
            minView: 2,//最低视图 小时视图
            maxView: 4, //最高视图 十年视图
        });

        init()

    });

    function init() {
        var columns = [
            {
                field: 'Number',
                title: '保函编号',
                align: 'center',
            },
            {
                field: 'ProjectID',
                title: '项目名称',
                align: 'center',
                width:'200px'
            },
            {
                field: 'CompanyID',
                title: '公司名称',
                align: 'center',
                width:'200px'
            },
            {
                field: 'areas',
                title: '项目区域',
                align: 'center',
                width:'200px',
                formatter:function (value,row,index) {
                    return row.Pname+row.Cname+row.Dname
                }
            },

            {
                field: 'Bene',
                title: '受益人名称',
                align: 'center',
            },
            {
                field: 'Amount',
                title: '担保金额',
                align: 'center',
            },
            {
                field: 'SignTime',
                title: '开始执行日期',
                align: 'center',
            },
            {
                field: 'Expiretime',
                title: '保函结束日期',
                align: 'center',
            },
            {
                field: 'IsExpire',
                title: '是否过期',
                align: 'center',
            },
            {
                field: 'Category',
                title: '担保类型',
                align: 'center',
                formatter:function (value,row,index) {
                    switch (parseInt(value)){
                        case 0:return '投标'; break;
                        case 1:return '履约'; break;
                        case 2:return '预付款';break;
                        case 3:return '农民工工资支付'; break;
                        case 4:return '业主支付'; break;
                        case 5:return '质量'; break;
                        case 6:return '资本金'; break;
                        case 7:return '房屋质量'; break;
                        case 8:return '其他'; break;
                    }
                }
            },
            {
                title: '操作',
                align: 'center',
                formatter: 'Editor',
            }
        ];

        showTable('#table', '/guarantee/query', 'get', 'id', columns);
        /!*setTimeout(){

        }*!/
    }
    function responseHandler(ret) {
        if (typeof ret === 'string') ret = JSON.parse(ret);
        setTimeout(function () {
            $('.pagination-detail').append('<span class="pagination-info" style="margin-left: 40px">担保总额:'+ret.amount_total+'</span>' +
                '<span class="pagination-info">总保费:'+ret.realac_total+'</span>');
        },1000);

        if (ret.code == 0) {
            if (ret.total) {
                return {
                    total: ret.total,
                    data: ret.result
                };
            } else {
                return {
                    data: ret.result
                };
            }
        } else {
            Alert('后台出现错误');
        }
    };
    function Editor(value,row,index) {
        var str='<a href="view.html?id='+row.ID+'&Name='+row.Name+'">查看</a>&nbsp;&nbsp;'+
        '<a href="edit.html?id='+row.ID+'&Name='+row.Name+'">编辑</a>&nbsp;&nbsp;';
        /!*   '<a href="row.id" download="'+row.+'">下载</a>&nbsp;&nbsp;';*!/
        return str;
    }*/
</script>

</html>
