<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑企业</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>


    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>
    <style>
        .control-label{
            text-align: right;
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>模板名称：</label>
                    <div class="col-xs-8">
                        <input type="text" placeholder="" id="Name2" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>模板类型：</label>
                    <div class="col-xs-8">
                        <select  class="form-control" id="Type2" style="width: 150px">
                            <option value="0">劳工管理</option>
                            <option value="1">企业管理</option>
                            <option value="2">项目管理</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 control-label">上传模板：</label>
                    <div class="col-xs-8">
                        <span id="FileNode_disp"></span>
                        <div class="btn-group">
                            <label  for="FileNode" class="btn btn-danger">
                                <input type="file" accept="*" name="file" id="FileNode"
                                       class="hide" onchange="getFormDataOne(this)"> 上传文件
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 control-label">描述内容：</label>
                    <div class="col-xs-8">
                        <textarea class="form-control" id="Description"></textarea>
                    </div>
                </div>
                <div class="text-center submit">
                    <button type="reset" class="btn btn-w-m btn-default">清空</button>
                    <button type="button" class="btn btn-w-m btn-info" onclick="save()">提交</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    var FileID=0;
    $(function() {
        FileID = parseInt(window.location.href.getQueryString("id")) || 0;
        if(FileID){
            init()
        }
    });
    function init() {
        Ajax('/template/query/one','get',{ID:FileID},function (ret) {
            var list=ret.template;
            $('#Name2').val(list.Name);
            $('#Type2').val(list.Type);
            $('#FileNode_disp').html(localHost+list.File);
            $('#Description').val(list.Description);
        })
    }

    function save() {
        if($('#Name2').val().length<=0){
            Alert('必须填写模板名称');
            return
        }
        var formData = new FormData();
        var File=document.getElementById('FileNode').files[0];
        formData.append('ID',FileID);
        formData.append('Name',$('#Name2').val());
        formData.append('Type',parseInt($('#Type2').val()));
        formData.append('File',File);
        formData.append('Description',$('#Description').val());

        //判断长度是否大于20
        var check_result = CheckLength(formData)
        if (check_result[0]) {
            Alert(check_result[1])
            return;
        }

        Ajax('/template/create','post',formData,function (ret) {
            parent.$('#table').bootstrapTable('refresh');
            var mylay = parent.layer.getFrameIndex(window.name);
            Alert('操作成功！！');
            parent.layer.close(mylay);
        },function () {},true)
    }
</script>

</body>
</html>
