<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑企业</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link href="../../js/btpTable/bootstrap-table.css" rel="stylesheet">
    <script src="../../js/btpTable/bootstrap-table.js"></script>
    <script src="../../js/btpTable/bootstrap-table-zh-CN.js "></script>
    <!--<link href="../../js/plugins/time/bootstrap-datetimepicker.min.css" rel="stylesheet">-->
    <!--<script src="../../js/plugins/time/bootstrap-datetimepicker.js"></script>-->
    <!--<script src="../../js/plugins/time/bootstrap-datetimepicker.zh-CN.js"></script>-->

    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>问答平台</h5>
                    <div class="ibox-tools">
                        <a onclick="Open('新建问答',['80%', '80%'],'edit.html')" class="btn btn-info btn-xs">新建问答</a>
                    </div>
                </div>
                <div class="search" id="search">
                    <div class="input-group" style="display:inline-block">
                        <select class="form-control" style="width: 150px" id="fuzzy">
                            <option value="Name">问题名</option>
                        </select>
                        <input type="text" class="form-control" id="fuzzyVal" placeholder="请输入.." style="width: 400px">
                        <select  class="form-control" id="Type" style="width: 150px">
                            <option value="0">全部</option>
                            <option value="2">外部问答</option>
                            <option value="1">内部问答</option>
                        </select>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-danger" onclick="init()">搜索</button>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <table id="table"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    function queryParams(params) {
        return {
            PageSize: params.limit,
            Page: params.offset / params.limit + 1,
            Type: $('#Type').val(),
            Name: $('#fuzzyVal').val(),
        }
    }

    $(function () {
        init()
    });

    function init() {
        var columns = [
            {
                field: 'Name',
                title: '问题名称',
                align: 'center',
                width:'30%'
            },
            {
                field: 'Creator',
                title: '修改人' ,
                align: 'center',
            },
            {
                field: 'Type',
                title: '问题类型' ,
                align: 'center',
                formatter:function (value) {
                    var type='';
                    if(value=='1'){
                        type='内部问答'
                    }else{
                        type='外部问答'
                    }
                    return type
                }
            },
            {
                field: 'Time',
                title: '修改时间' ,
                align: 'center',
            },
            {
                title: '操作',
                align: 'center',
                formatter: 'Editor',
            }
        ];
        showTable('#table','/question/query', 'get', 'id', columns);
    }

    function editSelf(id) {
        Open('编辑问答',['80%', '80%'],'edit.html?id='+id);
    }

    function deleteSelf(id) {
        Confirm('确定删除该问答？', function (index) {
            Ajax('/question/delete','delete',{ID:id},function (ret) {
                init();
                window.top.layer.close(LayerConfirm);
            })
        })
    }

    function Editor(value,row,index) {
        var str='<a href="javascript:void(0)" onclick="editSelf('+row.id+')">编辑</a>&nbsp;&nbsp;'+
            '<a href="javascript:void(0)" onclick="deleteSelf('+row.id+')">删除</a>&nbsp;&nbsp;'
        ;
        return str;
    }


</script>

</body>
</html>
