<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>新建-编辑企业</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/commn.css" rel="stylesheet">


    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>


    <link href="../../js/plugins/layer/skin/layer.css" rel="stylesheet">
    <script src="../../js/plugins/layer/layer.min.js"></script>
    <script src="../../js/common.js"></script>
    <style>
        .control-label {
            text-align: right;
            line-height: 25px;
        }

        #projectid option p {
            max-width: 300px;
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInUp">
    <div class="row">
        <div class="col-sm-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>用户名：</label>
                    <div class="col-xs-8">
                        <input type="text" placeholder="" id="UserName" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>密码：</label>
                    <div class="col-xs-8">
                        <input type="text" placeholder="" id="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>权限类型：</label>
                    <div class="col-xs-8">
                        <input type="radio" name="permission" checked value="0"> 项目
                        <input type="radio" name="permission" value="1"> 地区
                    </div>
                </div>
                <div class="form-group" id="projectidPar" style="display: block">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>所属项目：</label>
                    <div class="col-xs-8">
                        <select class="form-control" id="projectid"></select>
                    </div>
                </div>
                <div class="form-group" id="districtPar" style="display: none">
                    <label class="col-xs-3 control-label"><span class="text-danger">*</span>所属地区：</label>
                    <div class="col-xs-8">
                        <select class="form-control" id="province"
                                style="display: inline-block;width: 30%;vertical-align: middle"></select>
                        <select class="form-control" id="city"
                                style="display: inline-block;width: 30%;vertical-align: middle"></select>
                        <select class="form-control" id="district"
                                style="display: inline-block;width: 30%;vertical-align: middle"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-3 control-label">备注：</label>
                    <div class="col-xs-8">
                        <textarea placeholder="" wrap="vitual" id="remark" class="form-control"></textarea>
                    </div>
                </div>
            </form>
            <div class="text-center submit">
                <button onclick="javascript:window.location.reload();" class="btn btn-w-m btn-default">清空</button>
                <button type="button" class="btn btn-w-m btn-info" onclick="save()">提交</button>
            </div>
        </div>
    </div>
</div>
<script>
    var UserID = 0;
    var Name = '';
    $(function () {
        UserID = parseInt(window.location.href.getQueryString("id")) || 0;
        Name = window.location.href.getQueryString("Name") || '';

        SelcetArea();
        setTimeout(init, 1000);
        $('input[name="permission"]').click(function () {
            var value = parseInt(this.value);
            if (value == 0) {
                $('#projectidPar').show();
                $('#districtPar').hide()
            } else {
                $('#districtPar').show();
                $('#projectidPar').hide()
            }
        });
    });


    function init() {
        Ajax('/project/search/all', 'get', '', function (ret) {
            var data = ret.data;
            SelectBox2($('#projectid'), data, 'ID', 'Name');
            if (UserID) {
                Ajax('/user/query', 'get', {ID: UserID}, function (ret) {
                    var list = ret.user_list[0];
                    $('#UserName').val(list.UserName);
                    $('#Password').val(list.Password);
                    if (list.permission) {
                        $('#districtPar').show();
                        $('#projectidPar').hide();
                        $('[name=permission]').last().prop('checked', true);
                        $('#province').val(list.PID);
                        $('#city').append('<option value="' + list.CID + '">' + list.CName + '</option>');
                        $('#district').append('<option value="' + list.DID + '">' + list.DName + '</option>');
                    } else {
                        $('#projectidPar').show();
                        $('#districtPar').hide();
                        $('[name=permission]').first().prop('checked', true);
                        $('#projectid').val(list.projectid);
                    }
                    $('#remark').val(list.Description);
                })
            }

        });

    }

    function save() {
        var sss = getArea();

        if ($('#UserName').val().length <= 0) {
            Alert('必须填写用户名字！');
            return
        } else if (UserID <= 0 && $('#Password').val().length <= 0) {
            Alert('必须填写用户密码！');
            return
        }

        var formData = new FormData();
        formData.append('UserName', $('#UserName').val());
        formData.append('Password', $('#Password').val());
        var permission = parseInt($('input[type="radio"]:checked').val());
        formData.append('permission', permission);
        if (permission) {
            formData.append('AreaID', getArea());
        } else {
            formData.append('projectid', $('#projectid').val());
        }
        formData.append('Description', $('#remark').val());

        // 检查必填字段是否填写完整
        var chek_data = {
            "UserName": '用户名',
            'Password': '密码',
            'permission': '权限类型',
        }
        var chek_form_data = {
            "UserName": $('#UserName').val(),
            'Password': $('#Password').val(),
            'permission': $('input[type="radio"]:checked').val(),
        }
        if (permission) {
            chek_data['AreaID'] = '所属地区'
            chek_form_data['AreaID'] = getArea()
            var select_data = []
        } else {
            chek_data['projectid'] = '所属项目'
            chek_form_data['projectid'] = $('#projectid').val()
            var select_data = ['projectid']
        }
        var chk_null = checkNull(chek_form_data, chek_data, select_data)
        if (chk_null != '') {
            Alert('"' + chek_data[chk_null] + '"为必填字段，请填写后提交！')
            return
        }


        //判断长度是否大于20
        var check_result = CheckLength(formData);
        if (check_result[0]) {
            Alert(check_result[1]);
            return;
        }
        if (UserID) {
            formData.append('ID', UserID);
            Ajax('/user/update', 'post', formData, function (ret) {
                parent.$('#table').bootstrapTable('refresh');
                var mylay = parent.layer.getFrameIndex(window.name);
                parent.layer.close(mylay);
                Alert('创建用户成功！！');
            }, function () {
            }, true);
            return;
        }
        Ajax('/user/regist', 'post', formData, function (ret) {
            parent.$('#table').bootstrapTable('refresh');
            var mylay = parent.layer.getFrameIndex(window.name);
            parent.layer.close(mylay);
            Alert('创建用户成功！！');
        }, function () {
        }, true)
    }
</script>
</body>
</html>
